<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#baby{
			-webkit-perspective:800;
			-webkit-perspective-origin:50% 50%;
			overflow: hidden;
		}
		#pagegroup{
			width: 400px;
			height: 360px;
			margin: 0 auto;
			-webkit-transform-style:preserve-3d;
			position: relative;
		}

		.page{
			width: 360px;
			height: 360px
			padding:20px;
			background-color: black;
			color: white;
			font-weight: bold;
			font-size: 360px;
			line-height: 360px;
			text-align: center;
			position: absolute;
		}
		#page1{
			-webkit-transform-origin:bottom;
			-webkit-transition:-webkit-transform 1s linear;
		}
		#page2,#page3,#page4,#page5,#page6{
			-webkit-transform-origin:bottom;
			-webkit-transition:-webkit-transform 1s linear;
			-webkit-transform:rotateX(90deg);
		}
		#op{
			text-align: center;
			margin: 40px auto;
		}
	</style>
</head>
<body>
	<div id="baby">
		<div id="pagegroup">
			<div class="page" id="page1">1</div>
			<div class="page" id="page2">2</div>	
			<div class="page" id="page3">3</div>	
			<div class="page" id="page4">4</div>				
			<div class="page" id="page5">5</div>	
			<div class="page" id="page6">6</div>	
		</div>
	</div>
	<div id="op">
		<a href="javascript:next();" >next</a>&nbsp;
		<a href="javascript:prev();">previous</a>
	</div>
	<script type="text/javascript">
	var curIndex=1;
		function next() {
			if (curIndex==6) {
				return;
			}
			var curpage=document.getElementById('page'+curIndex);
			curpage.style.webkitTransform="rotateX(-90deg)";
			curIndex ++;

			var nextpage=document.getElementById('page'+curIndex);
			nextpage.style.webkitTransform="rotateX(0deg)"
		}
		function prev(){
			if (curIndex==1) {
				return;
			}
			var curpage=document.getElementById("page"+curIndex);
			curpage.style.webkitTransform="rotateX(90deg)";
			curIndex--;
			var prepage=document.getElementById('page'+curIndex);
			prepage.style.webkitTransform="rotateX(0deg)";

		}

	</script>
</body>
</html>